<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".PhoneDataCollection">

    <EditText
        android:id="@+id/text_box_editable_csv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"/>

    <Button
        android:id="@+id/button_start_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_sensor_button_text"
        android:layout_below="@id/text_box_editable_csv_name" />

    <Button
        android:id="@+id/button_stop_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_sensor_button_text"
        android:layout_below="@+id/button_start_sensor" />

    <TextView
        android:id="@+id/text_box_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer here!"
        android:layout_below="@+id/button_stop_sensor" />

    <TextView
        android:id="@+id/text_box_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer here!"
        android:layout_below="@+id/text_box_1" />

    <TextView
        android:id="@+id/text_box_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer here!"
        android:layout_below="@+id/text_box_2" />

    <TextView
        android:id="@+id/text_box_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer here!"
        android:layout_below="@+id/text_box_3" />

    <TextView
        android:id="@+id/text_box_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer here!"
        android:layout_below="@+id/text_box_4" />

</RelativeLayout>
