\relax 
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {LIST OF ABBREVIATIONS}}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{intro.aux}
\@input{literature_review.aux}
\@input{overall_methodology.aux}
\@input{system_design.aux}
\@input{results.aux}
\@input{conclusion.aux}
\bibstyle{IEEE_ECE}
\bibdata{refs}
\bibcite{Intro:pebble}{1}
\bibcite{Intro:googleapi}{2}
\bibcite{Intro:appleapi}{3}
\bibcite{Intro:strava}{4}
\bibcite{Intro:sleeptracker}{5}
\bibcite{Intro:olympics}{6}
\bibcite{recofit}{7}
\bibcite{lit:applewatch}{8}
\bibcite{lit:androidwear}{9}
\bibcite{dtw}{10}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {REFERENCES}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{seeger}{11}
\bibcite{muehlbauer}{12}
