\relax 
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables}}{vi}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures}}{vii}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {LIST OF ABBREVIATIONS}}{viii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{intro.aux}
\@input{literature_review.aux}
\@input{overall_methodology.aux}
\@input{system_design.aux}
\@input{results.aux}
\@input{conclusion.aux}
\bibstyle{IEEE_ECE}
\bibdata{thesisrefs}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {REFERENCES}}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
