% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\interlinepenalty10000
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Intro:pebble}
\BIBentryALTinterwordspacing
``Pebble: E-paper watch for iphone and android,'' May 2015. [Online].
  Available:
  \url{https://www.kickstarter.com/projects/597507018/pebble-e-paper-watch-for-iphone-and-android}
\BIBentrySTDinterwordspacing

\bibitem{Intro:googleapi}
\BIBentryALTinterwordspacing
``Google fit,'' May 2015. [Online]. Available:
  \url{https://developers.google.com/fit/}
\BIBentrySTDinterwordspacing

\bibitem{Intro:appleapi}
\BIBentryALTinterwordspacing
``Health. an entirely new way to use your health and fitness information,'' May
  2015. [Online]. Available: \url{https://www.apple.com/ios/whats-new/health/}
\BIBentrySTDinterwordspacing

\bibitem{Intro:strava}
\BIBentryALTinterwordspacing
``Running and cycling gps tracker, performance analytics, maps, clubs and
  competition | strava,'' May 2015. [Online]. Available:
  \url{https://www.strava.com/}
\BIBentrySTDinterwordspacing

\bibitem{Intro:sleeptracker}
\BIBentryALTinterwordspacing
U.~Team, ``Sleep as android,'' May 2015. [Online]. Available:
  \url{https://play.google.com/store/apps/details?id=com.urbandroid.sleep}
\BIBentrySTDinterwordspacing

\bibitem{Intro:olympics}
\BIBentryALTinterwordspacing
``Weightlifting,'' May 2015. [Online]. Available:
  \url{http://www.olympic.org/weightlifting}
\BIBentrySTDinterwordspacing

\bibitem{recofit}
\BIBentryALTinterwordspacing
D.~Morris, T.~S. Saponas, A.~Guillory, and I.~Kelner, ``Recofit: Using a
  wearable sensor to find, recognize, and count repetitive exercises,'' in
  \emph{Proceedings of the SIGCHI Conference on Human Factors in Computing
  Systems}, ser. CHI '14.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 2014. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2556288.2557116} pp. 3225--3234.
\BIBentrySTDinterwordspacing

\bibitem{lit:applewatch}
\BIBentryALTinterwordspacing
P.~Elmer-DeWitt, ``How many apple watches were sold worldwide last weekend?''
  2015. [Online]. Available:
  \url{http://fortune.com/2015/04/13/how-many-apple-watches-were-sold-worldwide-on-friday/}
\BIBentrySTDinterwordspacing

\bibitem{lit:androidwear}
\BIBentryALTinterwordspacing
D.~Kessler, ``More than 720,000 android wear devices were shipped in 2014, led
  by the moto 360,'' Feb. 2015. [Online]. Available:
  \url{http://www.androidcentral.com/more-720000-android-wear-devices-were-sold-2014-lead-moto-360}
\BIBentrySTDinterwordspacing

\bibitem{dtw}
\BIBentryALTinterwordspacing
I.~Pernek, K.~A. Hummel, and P.~Kokol, ``Exercise repetition detection for
  resistance training based on smartphones,'' \emph{Personal Ubiquitous
  Comput.}, vol.~17, no.~4, pp. 771--782, Apr. 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s00779-012-0626-y}
\BIBentrySTDinterwordspacing

\bibitem{seeger}
\BIBentryALTinterwordspacing
C.~Seeger, A.~Buchmann, and K.~Van~Laerhoven, ``myhealthassistant: A
  phone-based body sensor network that captures the wearer's exercises
  throughout the day,'' in \emph{Proceedings of the 6th International
  Conference on Body Area Networks}, ser. BodyNets '11.\hskip 1em plus 0.5em
  minus 0.4em\relax ICST, Brussels, Belgium, Belgium: ICST (Institute for
  Computer Sciences, Social-Informatics and Telecommunications Engineering),
  2011. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2318776.2318778} pp. 1--7.
\BIBentrySTDinterwordspacing

\bibitem{muehlbauer}
\BIBentryALTinterwordspacing
M.~Muehlbauer, G.~Bahle, and P.~Lukowicz, ``What can an arm holster worn smart
  phone do for activity recognition?'' in \emph{Proceedings of the 2011 15th
  Annual International Symposium on Wearable Computers}, ser. ISWC '11.\hskip
  1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society,
  2011. [Online]. Available: \url{http://dx.doi.org/10.1109/ISWC.2011.23} pp.
  79--82.
\BIBentrySTDinterwordspacing

\end{thebibliography}
