\contentsline {chapter}{\MakeUppercase {LIST OF ABBREVIATIONS}}{vi}
\contentsline {chapter}{CHAPTER\ 1\hskip 1em\relax \MakeUppercase {Introduction}}{1}
\contentsline {chapter}{CHAPTER\ 2\hskip 1em\relax \MakeUppercase {Literature Review}}{3}
\contentsline {chapter}{CHAPTER\ 3\hskip 1em\relax \MakeUppercase {General Methodology}}{5}
\contentsline {section}{\numberline {3.1}Problems}{5}
\contentsline {section}{\numberline {3.2}System Design}{7}
\contentsline {section}{\numberline {3.3}Equipment}{8}
\contentsline {chapter}{CHAPTER\ 4\hskip 1em\relax \MakeUppercase {System Design}}{9}
\contentsline {section}{\numberline {4.1}Preprocessing}{9}
\contentsline {subsection}{\numberline {4.1.1}Resampling}{9}
\contentsline {subsection}{\numberline {4.1.2}Filtering}{9}
\contentsline {section}{\numberline {4.2}Segmentation}{10}
\contentsline {subsection}{\numberline {4.2.1}Sliding Window Buffers}{10}
\contentsline {subsection}{\numberline {4.2.2}Signal Variants}{11}
\contentsline {subsection}{\numberline {4.2.3}Feature Selection}{12}
\contentsline {subsection}{\numberline {4.2.4}Classification}{14}
\contentsline {section}{\numberline {4.3}Recognition}{14}
\contentsline {subsection}{\numberline {4.3.1}Feature Selection}{14}
\contentsline {subsection}{\numberline {4.3.2}Classification}{15}
\contentsline {section}{\numberline {4.4}Counting}{15}
\contentsline {subsection}{\numberline {4.4.1}Algorithm Part 1}{16}
\contentsline {subsection}{\numberline {4.4.2}Algorithm Part 2}{17}
\contentsline {subsection}{\numberline {4.4.3}Algorithm Part 3}{17}
\contentsline {chapter}{CHAPTER\ 5\hskip 1em\relax \MakeUppercase {Results}}{18}
\contentsline {section}{\numberline {5.1}Methods}{18}
\contentsline {section}{\numberline {5.2}Final Results}{19}
\contentsline {chapter}{CHAPTER\ 6\hskip 1em\relax \MakeUppercase {Conclusion}}{20}
\contentsline {chapter}{\MakeUppercase {REFERENCES}}{21}
