\relax 
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 3\hskip 1em\relax \MakeUppercase  {General Methodology}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problems}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Single axis accelerometer values while idling\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single axis accelerometer values while performing curls\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Single axis accelerometer values while performing squats\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equipment}{8}}
\@setckpt{overall_methodology}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
