\relax 
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 4\hskip 1em\relax \MakeUppercase  {System Design}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resampling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Filtering}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Segmentation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sliding Window Buffers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Signal Variants}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Feature Selection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Classification}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recognition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Feature Selection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Classification}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Counting}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Algorithm Part 1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Algorithm Part 2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Algorithm Part 3}{15}}
\@setckpt{system_design}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
